[33mcommit cdd89ae66b51fbf3a027b65ff063533d76c93c3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Jonathan <jberk1610@gmail.com>
Date:   Mon Mar 24 13:47:36 2025 -0700

    modify chapter 1 and 2 to have alien theme

[33mcommit 92fc91058b422bd82365eb3916adb00d53c76cec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jonathan <jberk1610@gmail.com>
Date:   Mon Mar 24 12:05:05 2025 -0700

    Complete chapter 2 and 3

[33mcommit 9ad189f28ae3a20b05cc8e2387bdc1c1095409ad[m
Author: Jonathan <jberk1610@gmail.com>
Date:   Mon Mar 24 12:00:09 2025 -0700

    Complete Chapter 1
